[gd_scene format=3 uid="uid://cwruy2vrtx80a"]

[ext_resource type="Script" uid="uid://cwyd252l4d6ae" path="res://src/objects/portal.gd" id="1_tboby"]
[ext_resource type="Texture2D" uid="uid://bfr07f643g04a" path="res://assets/Official Assets/portalPurple.png" id="2_trrb1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xf3uo"]
atlas = ExtResource("2_trrb1")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl6k2"]
atlas = ExtResource("2_trrb1")
region = Rect2(400, 0, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_rl6k2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf3uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl6k2")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kgiq6"]
radius = 197.36514

[node name="Portal" type="Area2D" unique_id=475271727]
script = ExtResource("1_tboby")

[node name="PurplegatewayRemovebgPreview" type="AnimatedSprite2D" parent="." unique_id=467073082]
position = Vector2(0, 1)
scale = Vector2(1, 0.995)
sprite_frames = SubResource("SpriteFrames_rl6k2")
frame_progress = 0.9333543

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1174728891]
shape = SubResource("CircleShape2D_kgiq6")

[node name="ExitPoint" type="Marker2D" parent="." unique_id=495163007]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
