[gd_scene format=3 uid="uid://bonitu3xkg53b"]

[ext_resource type="TileSet" uid="uid://e5qvmc0itfcn" path="res://assets/Official Assets/tileSet.tres" id="1_4ndos"]

[node name="WallTest" type="Node2D" unique_id=155807191]
position = Vector2(31, 19)

[node name="walls" type="TileMapLayer" parent="." unique_id=979172375]
z_index = 1
position = Vector2(1505, 788)
tile_map_data = PackedByteArray(0, 0, 232, 255, 243, 255, 2, 0, 4, 0, 0, 0, 0, 0, 231, 255, 243, 255, 2, 0, 1, 0, 0, 0, 0, 0)
tile_set = ExtResource("1_4ndos")
