[gd_scene format=3 uid="uid://bk44lciw8xdq1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_joojc"]

[node name="Walls" type="StaticBody2D" unique_id=230418977]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1426545316]
shape = SubResource("RectangleShape2D_joojc")
