[gd_scene format=4 uid="uid://ddn7q4e4tcpru"]

[ext_resource type="TileSet" uid="uid://e5qvmc0itfcn" path="res://assets/Official Assets/tileSet.tres" id="1_7jfog"]

[node name="WallTest" type="Node2D" unique_id=155807191]
position = Vector2(31, 19)

[node name="walls" type="TileMapLayer" parent="." unique_id=979172375]
z_index = 1
position = Vector2(1505, 788)
tile_map_data = PackedByteArray("AADm//P/AgABAAAAAADn//P/AgACAAAAAADo//P/AgADAAAAAADp//P/AgAEAAAAAADq//P/AgABAAAAAADl//P/AgAEAAAAAADr//P/AgACAAAAAADk//P/AgADAAAAAADs//P/AgADAAAAAADt//P/AgAEAAAAAADj//P/AgACAAAAAADi//P/AgABAAAAAAA=")
tile_set = ExtResource("1_7jfog")
