[gd_scene format=3 uid="uid://chglvhlcd26ke"]

[ext_resource type="Script" uid="uid://dj538uqpaj4ws" path="res://Actors/Game Object Scenes/Object Scripts/chaser_activator.gd" id="1_hxqmu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ebuj"]

[node name="ChaserActivator" type="Area2D" unique_id=261642557]
script = ExtResource("1_hxqmu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1812697025]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_0ebuj")

[node name="ColorRect" type="ColorRect" parent="." unique_id=485819644]
visible = false
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
color = Color(0.6252207, 0, 0.27430797, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
