[gd_scene format=3 uid="uid://dm1kiesl6s554"]

[ext_resource type="Texture2D" uid="uid://d1m4gx53cym2l" path="res://Assets/Official Assets/movingSpike.png" id="1_1m5l0"]
[ext_resource type="Script" uid="uid://c0mn78y5ck1x3" path="res://Actors/Game Object Scenes/Object Scripts/chaser_enemy.gd" id="1_122v7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r5qi6"]
radius = 79.0

[node name="ChaserEnemy" type="StaticBody2D" unique_id=687154552 groups=["hazards"]]
script = ExtResource("1_122v7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=720598]
shape = SubResource("CircleShape2D_r5qi6")

[node name="MovingSpike" type="Sprite2D" parent="." unique_id=535791880]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_1m5l0")
