[gd_scene format=3 uid="uid://bw26fn0vm8sks"]

[ext_resource type="Texture2D" uid="uid://et7jfeaqodgu" path="res://Assets/Placeholder Assets/circle.png" id="1_anm83"]
[ext_resource type="Script" uid="uid://4oj88k60nl2y" path="res://Actors/Game Object Scenes/Object Scripts/mouseblower.gd" id="1_ggk7m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ggk7m"]
radius = 0.79999995

[node name="mouseblower" type="Area2D" unique_id=124156406]
scale = Vector2(50, 50)
script = ExtResource("1_ggk7m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=319849725]
visible = false
scale = Vector2(0.004, 0.004)
texture = ExtResource("1_anm83")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1409871104]
shape = SubResource("CircleShape2D_ggk7m")
disabled = true
