[gd_scene format=3 uid="uid://bibia0eeio2q4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnejc"]
size = Vector2(40, 40)

[node name="PlaceholderWall" type="StaticBody2D" unique_id=2081876318]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1257302378]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=235985248]
shape = SubResource("RectangleShape2D_vnejc")
