[gd_scene format=3 uid="uid://h7cutrbg4ins"]

[ext_resource type="Script" uid="uid://dvuprgkxipr8o" path="res://Actors/Game Object Scenes/rotating_wall.gd" id="1_803mi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijxoi"]
size = Vector2(428, 40)

[node name="RotatingWall" type="StaticBody2D" unique_id=1028060275]
script = ExtResource("1_803mi")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1421532912]
offset_left = -214.0
offset_top = -20.0
offset_right = 214.0
offset_bottom = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1677632849]
shape = SubResource("RectangleShape2D_ijxoi")
