[gd_scene format=3 uid="uid://dqxm7yhreu6yd"]

[ext_resource type="PackedScene" uid="uid://bw26fn0vm8sks" path="res://Actors/Game Object Scenes/mouseblower.tscn" id="1_do0w1"]
[ext_resource type="PackedScene" uid="uid://choly2o56l4ao" path="res://Actors/Game Object Scenes/spikeHazard.tscn" id="3_psw1n"]
[ext_resource type="PackedScene" uid="uid://db8oadtagw3ye" path="res://Actors/Game Object Scenes/sceneResetter.tscn" id="4_fyrrw"]
[ext_resource type="PackedScene" uid="uid://h7cutrbg4ins" path="res://Actors/Game Object Scenes/rotatingWall.tscn" id="5_u8dky"]
[ext_resource type="PackedScene" uid="uid://b8rvqqyyfg2j4" path="res://Actors/Game Object Scenes/projectile.tscn" id="6_vlli8"]
[ext_resource type="PackedScene" uid="uid://blc024328w31s" path="res://Actors/Game Object Scenes/projectileShooter.tscn" id="7_20gyl"]
[ext_resource type="Script" uid="uid://cpn1ae4ew325j" path="res://Actors/Game Object Scenes/Object Scripts/pathFollow2D.gd" id="8_4ytrw"]
[ext_resource type="PackedScene" uid="uid://cj2o3jlaln6hp" path="res://Actors/Game Object Scenes/playerBubble.tscn" id="8_psw1n"]
[ext_resource type="PackedScene" uid="uid://ds71uo8f8a440" path="res://Actors/Game Object Scenes/levelEndPoint.tscn" id="9_psw1n"]
[ext_resource type="PackedScene" uid="uid://dr4jjp8vh35ts" path="res://Actors/Game Object Scenes/timer.tscn" id="10_fyrrw"]
[ext_resource type="PackedScene" uid="uid://cwruy2vrtx80a" path="res://Actors/Game Object Scenes/Portal.tscn" id="11_u8dky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r45yr"]
size = Vector2(37.5, 487.5)

[sub_resource type="Curve2D" id="Curve2D_psw1n"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 68, -61, 0, 0, 0, 0, 98, -71, 0, 0, 0, 0, 136, -66, 0, 0, 0, 0, 175, -49, 0, 0, 0, 0, 193, -21, 0, 0, 0, 0, 204, 31, 0, 0, 0, 0, 172, 83, 0, 0, 0, 0, 143, 105, 0, 0, 0, 0, 101, 110, 0, 0, 0, 0, 53, 107, 0, 0, 0, 0, 21, 86, 0, 0, 0, 0, 2, 50, 0, 0, 0, 0, 5, 3, 0, 0, 0, 0, 19, -32, 0, 0, 0, 0, 38, -46, 0, 0, 0, 0, 68, -61)
}
point_count = 16

[node name="HitboxTestingScene" type="Node2D" unique_id=103971390]

[node name="Portal" parent="." unique_id=149727920 node_paths=PackedStringArray("linkedPortal") instance=ExtResource("11_u8dky")]
position = Vector2(531, 668)
linkedPortal = NodePath("../Portal2")

[node name="Portal2" parent="." unique_id=2127766339 node_paths=PackedStringArray("linkedPortal") instance=ExtResource("11_u8dky")]
position = Vector2(1156, 1081)
linkedPortal = NodePath("../Portal")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=658879253]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=723698913]
position = Vector2(82.25, 310.25)
shape = SubResource("RectangleShape2D_r45yr")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=1666599095]
offset_left = 63.0
offset_top = 65.0
offset_right = 104.0
offset_bottom = 555.0

[node name="SpikeHazard" parent="." unique_id=1634614160 instance=ExtResource("3_psw1n")]
position = Vector2(266, 310)

[node name="SceneResetter" parent="." unique_id=396899554 instance=ExtResource("4_fyrrw")]
position = Vector2(468, 105)

[node name="RotatingWall" parent="." unique_id=1028060275 instance=ExtResource("5_u8dky")]
position = Vector2(-243, 283)
oppositeRotation = true

[node name="Projectile" parent="." unique_id=1234948915 instance=ExtResource("6_vlli8")]
position = Vector2(50, 32)

[node name="ProjectileShooter" parent="." unique_id=1630183063 instance=ExtResource("7_20gyl")]
position = Vector2(1112, -1)
shootSpeed = 4
fireRate = 1.0

[node name="Path2D" type="Path2D" parent="." unique_id=354179845]
position = Vector2(919, 194)
curve = SubResource("Curve2D_psw1n")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=1608384324]
position = Vector2(68, -61)
rotation = -0.32175055
script = ExtResource("8_4ytrw")

[node name="SpikeHazard" parent="Path2D/PathFollow2D" unique_id=324206565 instance=ExtResource("3_psw1n")]
position = Vector2(-63.308044, 65.85662)
rotation = -0.07393904

[node name="LevelEndPoint" parent="." unique_id=94973403 instance=ExtResource("9_psw1n")]
position = Vector2(129, 746)

[node name="bubble" parent="." unique_id=406493826 instance=ExtResource("8_psw1n")]
position = Vector2(569, 334)

[node name="mouseblower" parent="." unique_id=124156406 instance=ExtResource("1_do0w1")]
position = Vector2(439, 197)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=634523558]

[node name="Timer" parent="CanvasLayer" unique_id=1376593584 instance=ExtResource("10_fyrrw")]
unique_name_in_owner = true
offset_right = 1.0
offset_bottom = 55.0
