[gd_scene format=3 uid="uid://c1me5mqd7d1ux"]

[ext_resource type="Script" uid="uid://wubg47nudihx" path="res://UI/UI Scripts/clearedUI.gd" id="1_m3idd"]

[node name="Control" type="Control" unique_id=1435994257]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m3idd")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1111094309]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -552.0
offset_top = -428.0
offset_right = 552.0
offset_bottom = 428.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.9764706, 0.5058824, 0.93333334)

[node name="Label" type="Label" parent="ColorRect" unique_id=1527343905]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -265.0
offset_right = 265.0
offset_bottom = 95.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 69
text = "LEVEL CLEARED!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="ColorRect" unique_id=1431221981]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -56.0
offset_right = 260.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Time:"

[node name="button" type="Button" parent="ColorRect" unique_id=1571765891]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -233.0
offset_top = -246.0
offset_right = 231.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "Back to Level!"

[connection signal="pressed" from="ColorRect/button" to="." method="_on_button_pressed"]
