[gd_scene format=3 uid="uid://dupyt07w2sucr"]

[ext_resource type="Script" uid="uid://b8oqdx16cbjgo" path="res://UI/UI Scripts/diedUI.gd" id="1_pyyo5"]

[node name="DiedUi" type="Node2D" unique_id=337245170]
script = ExtResource("1_pyyo5")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1078138957]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 145.0
offset_top = 67.0
offset_right = 1774.0
offset_bottom = 1003.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(1, 1, 1, 0.3372549)

[node name="level" type="Button" parent="ColorRect" unique_id=1084533460]
layout_mode = 0
offset_left = 951.0
offset_top = 579.0
offset_right = 1525.0
offset_bottom = 810.0
theme_override_font_sizes/font_size = 80
text = "Back to 
Level Select!"

[node name="again" type="Button" parent="ColorRect" unique_id=749231743]
layout_mode = 0
offset_left = 117.0
offset_top = 579.0
offset_right = 691.0
offset_bottom = 810.0
theme_override_font_sizes/font_size = 89
text = "Try Again!"

[node name="Label" type="Label" parent="ColorRect" unique_id=81875625]
layout_mode = 0
offset_left = 516.0
offset_top = 109.0
offset_right = 1130.0
offset_bottom = 274.0
theme_override_font_sizes/font_size = 80
text = "You Popped"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="ColorRect/level" to="." method="_on_level_pressed"]
[connection signal="pressed" from="ColorRect/again" to="." method="_on_again_pressed"]
