[gd_scene format=3 uid="uid://b22f84ndc7ybu"]

[ext_resource type="Script" uid="uid://ctlavshxuiqxh" path="res://src/UI/levelSelect.gd" id="1_r4dbv"]
[ext_resource type="Texture2D" uid="uid://doo0trg815dhl" path="res://assets/Placeholder Assets/finalfirstlevelbackground.webp" id="2_t1bo4"]
[ext_resource type="AudioStream" uid="uid://c4niwfindkbax" path="res://audio/menu.mp3" id="3_bdap3"]

[sub_resource type="LabelSettings" id="LabelSettings_qgm14"]
font_size = 37

[node name="Node2D" type="Control" unique_id=1867991388]
layout_mode = 3
anchors_preset = 0
scale = Vector2(1.29, 1.29)
script = ExtResource("1_r4dbv")

[node name="Finalfirstlevelbackground" type="Sprite2D" parent="." unique_id=1553067788]
position = Vector2(751.86053, 430.1744)
scale = Vector2(4.2510767, 3.2562444)
texture = ExtResource("2_t1bo4")

[node name="Label" type="Label" parent="." unique_id=1688002170]
layout_mode = 0
offset_left = 632.5581
offset_right = 841.5581
offset_bottom = 51.0
scale = Vector2(1.29, 1.29)
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Level Select"
label_settings = SubResource("LabelSettings_qgm14")
horizontal_alignment = 1

[node name="level_select_button1" type="Button" parent="." unique_id=123624616]
layout_mode = 0
offset_left = 70.54262
offset_top = 299.22473
offset_right = 577.5426
offset_bottom = 472.2248
scale = Vector2(1.29, 1.29)
theme_override_font_sizes/font_size = 54
text = "Level 1"

[node name="level_select_button2" type="Button" parent="." unique_id=776546430]
layout_mode = 0
offset_left = 772.09314
offset_top = 299.22473
offset_right = 1279.0928
offset_bottom = 472.2248
scale = Vector2(1.29, 1.29)
theme_override_font_sizes/font_size = 52
text = "Level 2"

[node name="level_select_button3" type="Button" parent="." unique_id=524202138]
layout_mode = 0
offset_left = 74.41858
offset_top = 551.16284
offset_right = 581.4186
offset_bottom = 724.1628
scale = Vector2(1.29, 1.29)
theme_override_font_sizes/font_size = 52
text = "Level 3"

[node name="level_select_button4" type="Button" parent="." unique_id=107735844]
layout_mode = 0
offset_left = 775.1937
offset_top = 552.71313
offset_right = 1282.1936
offset_bottom = 725.71313
scale = Vector2(1.29, 1.29)
theme_override_font_sizes/font_size = 52
text = "Level 4"

[node name="level_select_tutorial" type="Button" parent="." unique_id=1841023563]
layout_mode = 0
offset_left = 508.52707
offset_top = 81.39535
offset_right = 897.964
offset_bottom = 215.7312
scale = Vector2(1.29, 1.29)
theme_override_font_sizes/font_size = 54
text = "Tutorial"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2098879426]
stream = ExtResource("3_bdap3")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="level_select_button1" to="." method="_on_level_select_button_1_pressed"]
[connection signal="pressed" from="level_select_button2" to="." method="_on_level_select_button_2_pressed"]
[connection signal="pressed" from="level_select_button3" to="." method="_on_level_select_button_3_pressed"]
[connection signal="pressed" from="level_select_button4" to="." method="_on_level_select_button_4_pressed"]
[connection signal="pressed" from="level_select_tutorial" to="." method="_on_level_select_tutorial_pressed"]
