[gd_scene format=3 uid="uid://dqxm7yhreu6yd"]

[ext_resource type="PackedScene" uid="uid://bw26fn0vm8sks" path="res://Actors/mouseblower.tscn" id="1_dbmdv"]
[ext_resource type="PackedScene" uid="uid://bqg43s3ikgk50" path="res://Actors/bubble.tscn" id="2_r45yr"]

[node name="HitboxTestingScene" type="Node2D" unique_id=103971390]

[node name="mouseblower" parent="." unique_id=124156406 instance=ExtResource("1_dbmdv")]
position = Vector2(1066, 41)

[node name="bubble" parent="." unique_id=406493826 instance=ExtResource("2_r45yr")]
position = Vector2(547, 314)
