[gd_scene format=3 uid="uid://dqxm7yhreu6yd"]

[ext_resource type="PackedScene" uid="uid://bw26fn0vm8sks" path="res://Actors/mouseblower.tscn" id="1_dbmdv"]
[ext_resource type="PackedScene" uid="uid://bqg43s3ikgk50" path="res://Actors/bubble.tscn" id="2_r45yr"]
[ext_resource type="PackedScene" uid="uid://choly2o56l4ao" path="res://Actors/spikeHazard.tscn" id="3_cuf53"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r45yr"]
size = Vector2(37.5, 487.5)

[node name="HitboxTestingScene" type="Node2D" unique_id=103971390]

[node name="mouseblower" parent="." unique_id=124156406 instance=ExtResource("1_dbmdv")]
position = Vector2(786, 170)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=658879253]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=723698913]
position = Vector2(82.25, 310.25)
shape = SubResource("RectangleShape2D_r45yr")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=1666599095]
offset_left = 63.0
offset_top = 65.0
offset_right = 104.0
offset_bottom = 555.0

[node name="bubble" parent="." unique_id=406493826 instance=ExtResource("2_r45yr")]
position = Vector2(452, 285)

[node name="Camera2D" type="Camera2D" parent="bubble" unique_id=401160065]
position = Vector2(-2, 2)

[node name="SpikeHazard" parent="." unique_id=1634614160 instance=ExtResource("3_cuf53")]
position = Vector2(266, 310)
